<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
        <link rel="stylesheet" href="style.css">
</head>
<div class="container">
<nav>
     <a href="/home">HOME</a>
     <a href="/about">ABOUT</a>
     <a href="/contact">CONTACT</a>
</nav>
</div>
<h1>HELLO WORLD!</h1>
<h4>AM AHMED ABDULLAHI A FULLSTACK SOFTWARE ENGINEER </h4>

<body>
    <P>A developer with high level of experience from the tech industry over the years. Who can develop applications with python, Java & JavaScript as well as other frame works and libraries.</P>
    <img src="" alt="">
    <div class="button">
        <button name="button" type="button">view resume</button>  
        <button name="button" type="button">contact me</button>  
    </button></div>

    
</body>
<footer>
    <ul>
        <li>
            <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
                <span>- Facebook</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
                <span> -Twitter</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-brands fa-instagram "></i>
                <span>Instagram</span>
            </a>
        </li>
    </ul>
</footer>
</html>